{% extends 'base.html' %}
{% block title %}Connexion{% endblock %}
{% block content %}
<h1>Connexion</h1>
<form method="post">
  <input name="email" placeholder="Email" required><br>
  <input type="password" name="password" placeholder="Mot de passe" required><br>
  <button type="submit">Se connecter</button>
</form>
{% endblock %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">
    {% for category, message in messages %}
      <li class="flash-{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
