/* ===== BASE STYLES ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3 {
    color: #2c3e50;
    margin-top: 0;
}

h1 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    text-align: center;
}

/* ===== LAYOUT COMPONENTS ===== */
section {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.question {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    border-left: 4px solid #3498db;
}

/* ===== TABLES ===== */
.differential-table {
    border-collapse: collapse;
    margin: 20px auto;
    width: auto;
}

.probability-table {
    margin: 20px auto;
    border-collapse: collapse;
}

.probability-result-table {
    border-collapse: collapse;
    margin: 0 auto 20px;
}

.table-label {
    border: 1px solid #999;
    padding: 6px;
    background-color: #eee;
    text-align: right;
}

.table-value {
    border: 1px solid #999;
    padding: 6px;
    text-align: center;
}

.table-input input {
    width: 80px;
    padding: 6px;
    text-align: center;
    border: 1px solid #999;
}

/* ===== INPUTS ===== */
input[type="text"] {
    padding: 6px 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    text-align: center;
    font-family: monospace;
}

input[type="text"]:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* ===== BUTTONS & CONTAINERS ===== */
.button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.validate-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.validate-button:hover {
    background-color: #2980b9;
}

.action-buttons {
    margin: 10px 0;
    text-align: center;
}

.action-buttons button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* ===== EDITOR STYLES ===== */
.editor-container {
    height: 300px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.output-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* ===== RESULT CONTAINERS ===== */
.result-container {
    text-align: center;
    margin: 10px 0;
    min-height: 20px;
    padding: 10px;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 10px;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    margin-top: 10px;
}

.error-input {
    background-color: #ffdddd !important;
}

/* ===== UTILITY CLASSES ===== */
.spacer {
    height: 20px;
}

.centered-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* ===== CODE BLOCKS ===== */
pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Courier New', monospace;
    border-left: 3px solid #3498db;
}

/* ===== LINKS ===== */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .question {
        padding: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    input[type="text"] {
        width: 60px;
        padding: 4px 6px;
    }

    .table-input input {
        width: 60px;
    }
    
    .button-container button,
    .action-buttons button {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .editor-container {
        height: 250px;
    }
}
