body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

section {
    margin-bottom: 20px;
}

#download ul {
    list-style-type: none;
    padding: 0;
}

#download ul li {
    margin-bottom: 10px;
}

#download ul li a {
    text-decoration: none;
    color: #007bff;
}

#download ul li a:hover {
    text-decoration: underline;
}

.question {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.feedback {
    margin-top: 10px;
    padding: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
}

pre {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}