<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Crypto TP{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div style="padding:1em; margin:1em 0; border:1px solid #ccc;"
             class="alert alert-{{ category }}">
          {{ msg }}
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <nav>
    <a href="{{ url_for('auth.login') }}">Login</a>
    {% if current_user.is_authenticated and current_user.role.name=='teacher' %}
      | <a href="{{ url_for('teacher.dashboard') }}">Dashboard</a>
    {% endif %}
    {% if current_user.is_authenticated %}
      | <a href="{{ url_for('auth.logout') }}">Logout</a>
    {% endif %}
  </nav>
  <main>{% block content %}{% endblock %}</main>
</body>
</html>
